<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".levels.LevelsScreen"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#001739"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

                <ImageView
                    android:id="@+id/goBackFromLevels"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="start"
                    android:src="@drawable/go_back_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Levels"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/easy"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/white"
            android:onClick="startGame"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:text="Easy"
            android:textColor="#0E1E35"
            android:textSize="40sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve a grid of 4X3 blocks"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/easy"/>

        <Button
            android:id="@+id/medium"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="startGame"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:layout_marginVertical="10sp"
            android:text="Medium"
            android:textColor="#0E1E35"
            android:textSize="40sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEasy" />

        <TextView
            android:id="@+id/textMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve a grid of 5X4 blocks"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medium"/>

        <Button
            android:id="@+id/hard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="startGame"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:layout_marginVertical="10sp"
            android:text="Hard"
            android:textColor="#0E1E35"
            android:textSize="40sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMid" />
        <TextView
            android:id="@+id/textHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve a grid of 6X5 blocks"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hard"/>


</androidx.constraintlayout.widget.ConstraintLayout>