<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:forceDarkAllowed="false"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <!--    format (1, 14), (2, 3), (4, 18), (5, 12), (6, 8), (7, 17), (9, 20), (10, 15), (11, 19), (13, 16)  -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a card:"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:textColor="@color/white"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:gravity="center"
        android:id="@+id/grid">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="Push"
                android:src="@drawable/box"
                android:tag="1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img2"
                android:onClick="Push"
                android:tag="2"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img3"
                android:onClick="Push"
                android:tag="2"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img4"
                android:onClick="Push"
                android:tag="4"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img5"
                android:onClick="Push"
                android:tag="5"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img6"
                android:onClick="Push"
                android:tag="6"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="Push"
                android:src="@drawable/box"
                android:tag="7" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img8"
                android:onClick="Push"
                android:tag="6"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img9"
                android:onClick="Push"
                android:tag="9"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img10"
                android:onClick="Push"
                android:tag="10"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img11"
                android:onClick="Push"
                android:tag="11"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img12"
                android:onClick="Push"
                android:tag="5"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img13"
                android:onClick="Push"
                android:tag="13"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img14"
                android:onClick="Push"
                android:tag="1"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img15"
                android:onClick="Push"
                android:tag="10"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img16"
                android:onClick="Push"
                android:tag="13"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img17"
                android:onClick="Push"
                android:tag="7"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img18"
                android:onClick="Push"
                android:tag="4"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img19"
                android:onClick="Push"
                android:tag="11"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/box"
                android:id="@+id/img20"
                android:onClick="Push"
                android:tag="9"/>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button android:text="Check"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="28sp"
        android:id="@+id/checkBtn"
        android:visibility="invisible"
        android:backgroundTint="#FFBF00"
        android:onClick="check"
        android:layout_marginTop="5sp"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textSize="20sp"
        android:paddingHorizontal="30sp"
        android:paddingVertical="5sp"
        android:visibility="gone"
        android:backgroundTint="#FF0000"/>

</LinearLayout>