<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:forceDarkAllowed="false"
    android:orientation="vertical"
    android:background="@drawable/bg">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Choose a card:"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="32sp"-->
<!--        android:layout_marginBottom="20sp"-->
<!--        android:textColor="@color/white"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/winGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/easyRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <GridLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:columnCount="3"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/grid">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="10sp"-->
<!--            android:layout_marginBottom="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:onClick="Push"-->
<!--                android:src="@drawable/box"-->
<!--                android:tag="1" />-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="10sp"-->
<!--            android:layout_marginBottom="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="2"/>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="2"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="4"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:layout_marginEnd="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="5"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center">-->

<!--            <ImageView-->
<!--                android:id="@+id/img6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="6"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="10sp"-->
<!--            android:layout_marginBottom="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:onClick="Push"-->
<!--                android:src="@drawable/box"-->
<!--                android:tag="1" />-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:layout_marginEnd="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="6"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="4"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="10"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="10"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center">-->

<!--            <ImageView-->
<!--                android:id="@+id/img12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/box"-->
<!--                android:onClick="Push"-->
<!--                android:tag="5"/>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </GridLayout>-->

<!--    <Button-->
<!--        android:id="@+id/restart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#6C0094"-->
<!--        android:paddingHorizontal="30sp"-->
<!--        android:paddingVertical="5sp"-->
<!--        android:text="Next Level"-->
<!--        android:textSize="20sp"-->
<!--        android:visibility="gone"-->
<!--        app:strokeColor="#FFFFFF"-->
<!--        app:strokeWidth="0sp"/>-->
</LinearLayout>